SENDER_NAME="John Doe"
SENDER_EMAIL="john@example.com"
RECEIVER_EMAIL="me@gmail.com"
TEMPLATE_BUCKET="my-mail-templates-bucket"
EMAIL_TEMPLATE="tpl-contact.html"
EMAIL_SUBJECT="New contact message from {{name}}"
